# Cleanify

./: .gitignore  .gitmodules  README.md
Mobile_app/Cleanify/app/: Cleanify.apk  build.gradle
Mobile_app/Cleanify/app/src/androidTest/java/han/Cleanify/: ExampleInstrumentedTest.java
Mobile_app/Cleanify/app/src/androidTest/java/han/cleanify/: ExampleInstrumentedTest.java
Mobile_app/Cleanify/app/src/main/: AndroidManifest.xml
Mobile_app/Cleanify/app/src/main/cpp/: native-lib.cpp
Mobile_app/Cleanify/app/src/main/java/han/Cleanify/: MainActivity.kt
Mobile_app/Cleanify/app/src/main/java/han/cleanify/: MainActivity.java
Mobile_app/Cleanify/app/src/main/res/layout/: activity_main.xml  content_main.xml
Mobile_app/Cleanify/app/src/main/res/menu/: menu_main.xml
Mobile_app/Cleanify/app/src/main/res/values/: colors.xml  strings.xml
Mobile_app/Cleanify/app/src/test/java/han/Cleanify/: ExampleUnitTest.java
Mobile_app/Cleanify/app/src/test/java/han/cleanify/: ExampleUnitTest.java
PCapplication/: clientdialog.cpp  clientdialog.h  clientdialog.ui  main.cpp  mainwindow.cpp  mainwindow.cpp.autosave  mainwindow.h  mainwindow.ui  pc_applicatie  pc_applicatie.pro  pc_applicatie.pro.user.8164d5d  recources.qrc
RoombaController/: CMakeLists.txt  Readme.md  globals.cpp  globals.h  main.cpp
RoombaSim/: README.md
Tests/: CMakeLists.txt  main.cpp  test-state.puml
UML/: Deployment_Diagram.puml  GUI_Class.puml  Hiërarchisch schema.puml  RoombacontrollerClassSimplified.puml  class_diagram.puml  clean_algorithm.puml  depl2  layered_architecture.puml  spot_algorithm.puml  state_diagram.puml  state_machine.puml  state_machine_algoritm.puml  test-state.puml  use-case.puml
(+191 files in other folders)
